train{
    expname = dtu
    dataset_class = spurfies.datasets.dtu.DTUDataset
    model_class = spurfies.model.pointneus_disent.PointVolSDF
    loss_class = spurfies.model.loss.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 100
    plot_freq = 500
    split_n_pixels = 500
}
plot{
    plot_nimgs = 1
    resolution = 100
    grid_boundary = [-1.5, 1.5]
}
loss{
    eikonal_weight = 0.1
    rgb_loss = torch.nn.L1Loss
}
dataset{
    data_dir = dtu
    img_res = [576, 768]
    scan_id = 65
    num_views = 3
}
model{
    feature_vector_size = 64
    scene_bounding_sphere = 3.0
    initialize_colors = true
    k = 8
    r = 2
    rbf = 45
    vox_res = 300
    max_shading_pts = 80
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        # near : 0.5
        far : 4.5
        # N_samples : 512
        near : 0.0
        N_samples : 64
        N_samples_eval : 128
        N_samples_extra : 32
        eps : 0.1
        beta_iters : 10
        max_total_iters : 5
    }
}
